# ssh_project

./: JsonStudy  README.md  studyknowledge  脏读,幻读,不可重复读
book_library/: pom.xml
book_library/src/main/resources/: ApplicationContext.xml  config.properties  log4j.properties
book_library/src/main/resources/mappers/: BookMapper.xml  BookTypeMapper.xml  PublisherMapper.xml
book_library/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
book_library/src/main/webapp/WEB-INF/views/: head.jsp
book_library/src/test/com/ccit/test/: TestBookService.java
crm/: pom.xml
crm-3/: pom.xml
crm-3/src/main/resources/: ApplicationContext-shiro.xml
crm-3/src/main/resources/mappers/: ChartMapper.xml  SalesMapper.xml  TaskMapper.xml  UserMapper.xml
crm-3/src/main/webapp/static/webuploader/: webupload.css
crm-3/src/test/java/com/ccit/: test.java
crm/src/main/resources/: ApplicationContext-shiro.xml  ApplicationContext.xml  config.properties  log4j.properties
crm/src/main/resources/mappers/: CustomerMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserLogMapper.xml  UserMapper.xml
crm/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
crm/src/main/webapp/WEB-INF/views/: alterPw.jsp  home.jsp  login.jsp  user.jsp  userLog.jsp
fileupload&down/src/main/resources/mappers/: DocumentMapper.xml  UserMapper.xml
fileupload&down/src/main/webapp/WEB-INF/: web.xml
fileupload&down/src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
fileupload&down/src/main/webapp/static/webuploader/: webuploader.css
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Card.hbm.xml  Dept.hbm.xml
mybatis/: pom.xml
mybatis-1/: .gitignore
mybatis-1/src/main/resources/: mybatis.xml
mybatis-1/src/main/resources/mappers/: MovieMapper.xml
mybatis-2/: .gitignore
mybatis-2/src/main/resources/: mybatis.xml
mybatis-2/src/main/resources/mappers/: TopicMapper.xml  UserMapper.xml
mybatis-3/: pom.xml
mybatis/src/main/java/com/ccit/dao/: MovieDAO.java
mybatis/src/main/java/com/ccit/pojo/: Movie.java
mybatis/src/main/java/com/ccit/util/: ReadBatis.java  ReadXML.java
mybatis/src/test/java/com/ccit/test/: TestMovieDAO.java
redis/: database  hibernate学习-1  hibernate学习-2  linux-1学习  memcached学习-1  mybatis学习-1  mysql  mysql学习-1  nginx+tomcat  oracle  redis学习  redis学习-1  redis学习-2  redis学习-3  redis集群配置  shiro学习-1  spring-aop学习  struts-学习1  struts2-学习  thread  web应用  基础
spring-1/src/main/resources/: ApplicationContext.xml
spring-2/: .gitignore  README.md
spring-2/src/main/resources/: ApplicationContext.xml  config.properties
spring-3/: .gitignore
spring-3/src/main/resources/: ApplicationContext.xml
spring-3/src/main/resources/mappers/: LoginMapper.xml  UserMapper.xml
spring-4/: .gitignore
spring-4/src/main/resources/: ApplicationContext.xml
spring-4/src/main/resources/mappers/: LoginMapper.xml  UserMapper.xml
spring-mvc-1/: .gitignore  pom.xml
spring-mvc-1/src/main/webapp/: index.jsp
spring-mvc-1/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-mvc-1/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
spring-mvc-2/: pom.xml
spring-mvc-2/src/main/webapp/: index.jsp
spring-mvc-2/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-mvc-2/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  user.jsp
spring-mybatis/: .gitignore
spring-mybatis/src/main/resources/: ApplicationContext.xml  config.properties
spring-mybatis/src/main/resources/mappers/: UserMapper.xml
spring_hibernate/: .gitignore  pom.xml
spring_hibernate/src/main/resources/: applicationContext.xml
spring_hibernate/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring_hibernate/src/main/webapp/WEB-INF/views/: booklist.jsp  newbook.jsp  update.jsp
ssh_project/: .gitignore  pom.xml
ssh_project/src/main/resources/: applicationContext.xml  config.properties  ehcache.xml
ssh_project/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ssh_project/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
ssh_project/src/main/webapp/static/js/: daterangepicker.js
struts/: pom.xml
struts/src/main/java/com/ccit/action/: HomeAction.java
struts/src/main/java/com/ccit/pojo/: User.java
struts/src/main/webapp/WEB-INF/: web.xml
struts/src/main/webapp/WEB-INF/views/: home.jsp
updown/src/com/ccit/servlet/: FileServlet.java
web1/: .gitignore
web1/etc/: config.properties  log4j.properties  logback.xml
web1/src/: log4j.properties
web1/src/com/ccit/dao/: AdminDAO.java  FileDAO.java
web1/src/com/ccit/dbutils/: FileUtil.java  Strings.java  TestDbUtils.java
web1/src/com/ccit/entity/: Admin.java  ConnectionManger.java  DbHelp.java  FileUp.java
web1/src/com/ccit/exception/: DataException.java
web1/src/com/ccit/test/: TestAdminDAO.java  TestCodec.java  TestDbUtils.java  TestFileDAO.java  TestLog.java  TestPatch.java  TsetSubString.java
web1/src/com/ccit/utils/: ConnectionManger.java
web1/src/com/ccit/web/: FileList.java  FileServlet.java  Fileview.java  Login.java  MyServlet.java  TestPatch.java
web1/web/: index.jsp
web1/web/WEB-INF/views/: false.jsp  file.jsp  filelist.jsp  hello.jsp  home.jsp  login.jsp
web2/src/com/ccit/dao/: AdminDAO.java
web2/src/com/ccit/entity/: Admin.java
web2/src/com/ccit/test/: TestAdmin.java
web2/src/com/ccit/utils/: Dbhelp.java
web2/web/: index.jsp
web3/: pom.xml
web3/src/com/ccit/web/: Index.java
web3/src/main/webapp/: index.jsp
web3/web/: index.jsp
web4/: pom.xml
web4/src/main/webapp/: index.jsp
web5/: .gitignore
web5/src/main/webapp/: index.jsp  index1.jsp
web6/: pom.xml
web6/src/main/java/com/ccit/utils/: TestR.java
web6/src/main/java/com/ccit/web/: TestFind.java  TestRSS.java
web6/src/main/webapp/: index.jsp
web7/: pom.xml
web7/src/main/java/com/ccit/dao/: MovieDAO.java
web7/src/main/java/com/ccit/email/: TestEmail.java
web7/src/main/java/com/ccit/entity/: Movie.java
web7/src/main/java/com/ccit/utils/: CacheUtil.java  DBhelper.java
web7/src/main/resources/: ehcache.xml
web7/src/test/java/com/ccit/test/: TestDAO.java
(+287 files in other folders)
