0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:51:47 +0800] "GET / HTTP/1.1" 200 2698 http-bio-80-exec-1 6808
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:51:49 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 677
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:15 +0800] "GET / HTTP/1.1" 200 2698 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:29 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 3479
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:30 +0800] "GET /home HTTP/1.1" 200 10011 http-bio-80-exec-7 1331
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:31 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:39 +0800] "GET /sales HTTP/1.1" 200 21823 http-bio-80-exec-10 1264
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:52:42 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468720360454 HTTP/1.1" 200 1119 http-bio-80-exec-10 1004
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:55:26 +0800] "GET /sales/delete/3 HTTP/1.1" 500 14836 http-bio-80-exec-10 151770
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:55 +0800] "GET /sales HTTP/1.1" 200 21823 http-bio-80-exec-4 1633
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:56 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:56 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:56 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:56 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-9 187
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:56 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 199
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:56 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:56 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:56 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 183
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:56 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 252
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:57 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:58:58 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2261
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:59:00 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468720738522 HTTP/1.1" 200 1119 http-bio-80-exec-8 1338
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:59:34 +0800] "GET /sales/delete/4 HTTP/1.1" 200 7 http-bio-80-exec-8 29078
0:0:0:0:0:0:0:1 - - [17/Jul/2016:09:59:34 +0800] "GET /sales/saleslist?draw=2&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468720738523 HTTP/1.1" 200 911 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:50 +0800] "GET /sales HTTP/1.1" 200 26688 http-bio-80-exec-5 49717
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:52 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:53 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1126
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:53 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 922
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:53 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1186
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:53 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1599
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:53 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:53 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:53 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1552
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:54 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 912
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:55 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1914
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:55 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2562
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:58 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:18:58 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 596
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:19:06 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468721933971 HTTP/1.1" 200 911 http-bio-80-exec-7 7551
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:19:46 +0800] "GET /sales/update/5 HTTP/1.1" 404 1015 http-bio-80-exec-7 28676
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:14 +0800] "GET /sales HTTP/1.1" 200 26688 http-bio-80-exec-9 1271
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 293
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:15 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:16 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468722075899 HTTP/1.1" 200 911 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:21:30 +0800] "GET /sales/update/5 HTTP/1.1" 200 230 http-bio-80-exec-2 11090
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:18 +0800] "GET /sales HTTP/1.1" 200 26689 http-bio-80-exec-7 780
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:18 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:18 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:18 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:18 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:18 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:18 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:18 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:19 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:19 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:19 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:19 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:19 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468722199166 HTTP/1.1" 200 911 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:23:20 +0800] "GET /sales/update/5 HTTP/1.1" 200 230 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /sales HTTP/1.1" 200 26689 http-bio-80-exec-2 953
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:16 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:17 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468722256874 HTTP/1.1" 200 911 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:18 +0800] "GET /sales/update/5 HTTP/1.1" 200 230 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:22 +0800] "GET /sales/update/3 HTTP/1.1" 200 222 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:52 +0800] "GET /sales/update/3 HTTP/1.1" 200 222 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:55 +0800] "GET /sales/update/2 HTTP/1.1" 200 212 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:24:57 +0800] "GET /sales/update/3 HTTP/1.1" 200 222 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:29:29 +0800] "GET /sales/update/5 HTTP/1.1" 200 230 http-bio-80-exec-3 43
127.0.0.1 - - [17/Jul/2016:10:41:38 +0800] "POST /cgi-bin/micromsg-bin/heartbeat HTTP/1.0" 302 - http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:48 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-2 3782
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:50 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:51 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1161
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:51 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1384
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:51 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1397
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:51 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:51 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:52 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1950
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:52 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2544
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:52 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2703
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:53 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1982
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:53 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 330
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:54 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468723793789 HTTP/1.1" 200 911 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:49:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:50:08 +0800] "GET /sales/update/5 HTTP/1.1" 200 230 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:52:52 +0800] "POST /sales/update HTTP/1.1" 200 7 http-bio-80-exec-9 158364
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:52:52 +0800] "GET /sales/saleslist?draw=2&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468723793790 HTTP/1.1" 200 922 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:53:03 +0800] "GET /sales/view/5 HTTP/1.1" 500 8723 http-bio-80-exec-9 1715
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:11 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724051460 HTTP/1.1" 200 922 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:39 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:40 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:40 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724080079 HTTP/1.1" 200 922 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:42 +0800] "GET /sales/view/5 HTTP/1.1" 200 14774 http-bio-80-exec-1 748
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:42 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:54:42 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-1 58
127.0.0.1 - - [17/Jul/2016:10:55:33 +0800] "POST /cgi-bin/micromsg-bin/heartbeat HTTP/1.0" 302 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /sales/view/5 HTTP/1.1" 200 14774 http-bio-80-exec-3 351
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 198
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:23 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:25 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:25 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:26 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724246070 HTTP/1.1" 200 922 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:28 +0800] "GET /sales/update/5 HTTP/1.1" 200 241 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:44 +0800] "GET /customer/view/10 HTTP/1.1" 200 14079 http-bio-80-exec-9 691
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:44 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:46 +0800] "GET /customer/build/10 HTTP/1.1" 200 449 http-bio-80-exec-5 1481
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:49 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:57:49 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724269776 HTTP/1.1" 200 922 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-1 567
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:05 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724344888 HTTP/1.1" 200 922 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:08 +0800] "GET /sales/update/5 HTTP/1.1" 200 241 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jul/2016:10:59:43 +0800] "POST /sales/update HTTP/1.1" 500 15955 http-bio-80-exec-1 21415
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:16 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:17 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724417268 HTTP/1.1" 200 922 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:19 +0800] "GET /sales/update/5 HTTP/1.1" 200 241 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:25 +0800] "POST /sales/update HTTP/1.1" 500 15983 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:31 +0800] "GET /sales/view/5 HTTP/1.1" 200 14774 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:31 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:37 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:00:37 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724437190 HTTP/1.1" 200 922 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-10 463
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:28 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724487819 HTTP/1.1" 200 691 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:32 +0800] "GET /sales/update/3 HTTP/1.1" 200 222 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:01:39 +0800] "POST /sales/update HTTP/1.1" 500 15948 http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-7 532
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:14 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:15 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724534701 HTTP/1.1" 200 691 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:17 +0800] "GET /sales/update/3 HTTP/1.1" 200 222 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:28 +0800] "POST /sales/update HTTP/1.1" 200 7 http-bio-80-exec-5 247
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:28 +0800] "GET /sales/saleslist?draw=2&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724534702 HTTP/1.1" 200 697 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:34 +0800] "GET /sales/view/3 HTTP/1.1" 200 15949 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:34 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:50 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468724570178 HTTP/1.1" 200 697 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:02:53 +0800] "GET /sales/view/3 HTTP/1.1" 200 15949 http-bio-80-exec-5 53
127.0.0.1 - - [17/Jul/2016:11:03:08 +0800] "POST /cgi-bin/micromsg-bin/heartbeat HTTP/1.0" 302 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:07 +0800] "GET /sales/view/3 HTTP/1.1" 200 16044 http-bio-80-exec-8 1196
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:08 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:08 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:08 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:08 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:08 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:08 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:08 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:08 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:08 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /sales/view/3 HTTP/1.1" 200 16042 http-bio-80-exec-6 448
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:32 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /sales/view/3 HTTP/1.1" 200 16044 http-bio-80-exec-8 529
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:06:46 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [17/Jul/2016:11:07:20 +0800] "POST /cgi-bin/micromsg-bin/heartbeat HTTP/1.0" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /sales/view/3 HTTP/1.1" 200 16044 http-bio-80-exec-9 1383
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:07:28 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [17/Jul/2016:11:07:55 +0800] "POST /cgi-bin/micromsg-bin/newsync HTTP/1.0" 302 - http-bio-80-exec-8 12
127.0.0.1 - - [17/Jul/2016:11:11:58 +0800] "POST /cgi-bin/micromsg-bin/heartbeat HTTP/1.0" 302 - http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:10 +0800] "GET /sales/view/3 HTTP/1.1" 200 17128 http-bio-80-exec-7 1413
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:10 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:10 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:10 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:10 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:10 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:10 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 142
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:10 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:10 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 226
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:11 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /sales/view/3 HTTP/1.1" 200 17332 http-bio-80-exec-9 562
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:13:52 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /sales/view/3 HTTP/1.1" 200 17209 http-bio-80-exec-5 596
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:14:46 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /sales/view/3 HTTP/1.1" 200 17141 http-bio-80-exec-10 454
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:13 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:19 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468725318750 HTTP/1.1" 200 697 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:42 +0800] "GET /sales/view/3 HTTP/1.1" 200 17127 http-bio-80-exec-8 851
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /sales/view/3 HTTP/1.1" 200 17114 http-bio-80-exec-8 560
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:15:53 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /sales/view/3 HTTP/1.1" 200 17543 http-bio-80-exec-5 443
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:18:02 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /sales/view/3 HTTP/1.1" 200 17469 http-bio-80-exec-2 464
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:19:37 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /sales/view/3 HTTP/1.1" 200 17702 http-bio-80-exec-7 1421
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:41 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:25:47 +0800] "GET /sales/addlog?salesid=3&context= HTTP/1.1" 404 975 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:02 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:09 +0800] "GET /sales/view/3 HTTP/1.1" 200 17702 http-bio-80-exec-5 356
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:10 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:49 +0800] "GET /sales/view/3 HTTP/1.1" 200 17702 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:49 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:49 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:49 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:49 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:49 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:49 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:49 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:50 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 360
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:50 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:26:50 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:45 +0800] "GET /sales/view/3 HTTP/1.1" 200 17671 http-bio-80-exec-10 1403
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:46 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 511
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:46 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-7 654
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:46 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-6 527
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 515
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:46 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1332
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:47 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1476
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:47 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1498
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:47 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 396
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:47 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1901
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:35:48 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:36 +0800] "GET /sales/view/3 HTTP/1.1" 200 17732 http-bio-80-exec-8 726
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:36 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:38 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1614
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:38 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1225
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:38 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1224
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:38 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:38 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 647
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:38 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:38 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:39 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-2 443
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:39 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 601
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:57 +0800] "POST /sales/addlog HTTP/1.1" 302 - http-bio-80-exec-2 760
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:57 +0800] "GET /sales/view/3 HTTP/1.1" 200 18866 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:37:58 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /sales/view/3 HTTP/1.1" 200 18867 http-bio-80-exec-4 2460
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:01 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:19 +0800] "GET /sales/view/3 HTTP/1.1" 200 18868 http-bio-80-exec-5 866
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:19 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:19 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:19 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:19 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:20 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:20 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:20 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:20 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:20 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /sales/view/3 HTTP/1.1" 200 18841 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:11:39:34 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
