0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:17:13 +0800] "GET / HTTP/1.1" 200 2698 http-bio-80-exec-1 3755
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:17:14 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 433
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:17:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:17:17 +0800] "GET / HTTP/1.1" 200 2698 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:19:41 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 5112
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:19:43 +0800] "GET /home HTTP/1.1" 200 10011 http-bio-80-exec-7 1321
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:19:50 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-9 193
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:20:08 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-10 3491
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:20:09 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:20:11 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468758009378 HTTP/1.1" 200 697 http-bio-80-exec-10 1833
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:20:16 +0800] "GET /sales/view/3 HTTP/1.1" 200 19248 http-bio-80-exec-10 2738
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:20:17 +0800] "GET /static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-10 228
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:20:17 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:20:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:03 +0800] "GET /sales/view/3 HTTP/1.1" 200 19250 http-bio-80-exec-5 1757
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:04 +0800] "GET /static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 295
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:04 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 304
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:04 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 310
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:04 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 188
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 380
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 533
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:05 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-4 740
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:05 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 939
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:28 +0800] "GET /sales/view/3 HTTP/1.1" 200 19233 http-bio-80-exec-9 1422
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:21:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:34 +0800] "GET /sales/view/3 HTTP/1.1" 200 19183 http-bio-80-exec-5 1211
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 274
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:35 +0800] "GET /static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:35 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:35 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:35 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:35 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:35 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:36 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:22:36 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:05 +0800] "GET /sales/view/3 HTTP/1.1" 200 19181 http-bio-80-exec-9 4270
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:06 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 712
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:06 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 703
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:06 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 707
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:06 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 200 611 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:06 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:07 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 587
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:07 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-4 576
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:09 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-2 3206
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:09 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3214
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:09 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3203
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:09 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:55 +0800] "GET /sales/view/3 HTTP/1.1" 200 19181 http-bio-80-exec-7 148
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 200 608 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:25:56 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:10 +0800] "GET /sales/view/3 HTTP/1.1" 200 19181 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 200 605 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:20:26:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:06:59 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-5 2018
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:06:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:06 +0800] "GET /sales/view/3 HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:06 +0800] "GET / HTTP/1.1" 200 2698 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:06 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:06 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:07 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 287
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:07 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 352
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:07 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 367
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:07 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 421
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:07 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 215
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:07 +0800] "GET /static/dist/img/7730-1411031GZ8.jpg HTTP/1.1" 304 - http-bio-80-exec-2 356
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:07 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:08 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:14 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-2 1157
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:15 +0800] "GET /home HTTP/1.1" 200 10011 http-bio-80-exec-2 305
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:15 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:18 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:18 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468760838443 HTTP/1.1" 200 697 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:21 +0800] "GET /sales/view/3 HTTP/1.1" 200 19255 http-bio-80-exec-2 1172
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:07:22 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:10:13 +0800] "POST /sales/upload HTTP/1.1" 500 14950 http-bio-80-exec-4 166441
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:10:43 +0800] "GET /document HTTP/1.1" 200 17112 http-bio-80-exec-1 1829
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:10:44 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:10:44 +0800] "GET /static/highlight.pack.js HTTP/1.1" 304 - http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:12:45 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:12:45 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:12:46 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468761166119 HTTP/1.1" 200 697 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:12:48 +0800] "GET /sales/view/3 HTTP/1.1" 200 19255 http-bio-80-exec-5 594
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:12:49 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:12:49 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:14:03 +0800] "POST /sales/upload HTTP/1.1" 500 4828 http-bio-80-exec-1 45524
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:22:26 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-10 1887
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:22:27 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468761746706 HTTP/1.1" 200 697 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:22:29 +0800] "GET /sales/view/3 HTTP/1.1" 200 19468 http-bio-80-exec-10 223
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:22:29 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:24:35 +0800] "POST /sales/upload HTTP/1.1" 302 - http-bio-80-exec-10 107846
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:24:35 +0800] "GET /sales/view/3 HTTP/1.1" 200 19681 http-bio-80-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:02 +0800] "GET /sales/view/3 HTTP/1.1" 200 19255 http-bio-80-exec-3 4877
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:02 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:02 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:02 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:02 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:02 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-7 272
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:03 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:03 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 536
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:03 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 377
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:03 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 443
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:30:03 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1037
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:32:09 +0800] "POST /sales/upload HTTP/1.1" 302 - http-bio-80-exec-9 119570
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:32:10 +0800] "GET /sales/view/3 HTTP/1.1" 200 19468 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /sales/view/3 HTTP/1.1" 200 19255 http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:14 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:44 +0800] "POST /sales/upload HTTP/1.1" 302 - http-bio-80-exec-1 25797
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:45 +0800] "GET /sales/view/3 HTTP/1.1" 200 19468 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /sales/view/3 HTTP/1.1" 200 19468 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:33:52 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /sales/view/3 HTTP/1.1" 200 19383 http-bio-80-exec-4 1982
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:36:09 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:02 +0800] "GET /sales/view/3 HTTP/1.1" 200 19396 http-bio-80-exec-6 12764
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:03 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-1 276
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:03 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 305
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:03 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 250
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:03 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:03 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:03 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-6 556
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:03 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1066
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:03 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1110
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1503
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:06 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3845
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:21 +0800] "GET /sales/down/4 HTTP/1.1" 500 6986 http-bio-80-exec-2 945
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:52:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /sales/view/3 HTTP/1.1" 200 19396 http-bio-80-exec-1 851
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:35 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:36 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:58:39 +0800] "GET /sales/down/4 HTTP/1.1" 200 32223 http-bio-80-exec-9 509
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /sales/view/3 HTTP/1.1" 200 19396 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:21:59:29 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:29 +0800] "GET /sales/down/4 HTTP/1.1" 200 32223 http-bio-80-exec-9 55171
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:38 +0800] "GET /sales/view/3 HTTP/1.1" 200 19396 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 948
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:00:40 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:29 +0800] "GET /sales/down/4 HTTP/1.1" 200 32223 http-bio-80-exec-5 46931
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:36 +0800] "GET /sales/view/3 HTTP/1.1" 200 19396 http-bio-80-exec-5 564
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:36 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:36 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:37 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:37 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:37 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 426
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:39 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2092
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:39 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2480
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:39 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2081
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:39 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2098
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:01:39 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2104
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:04:43 +0800] "GET /sales/down/4 HTTP/1.1" 200 32223 http-bio-80-exec-8 181000
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:16 +0800] "GET /sales/view/3 HTTP/1.1" 200 19396 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/webuploader/webupload.css HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/bootstrap/js/jquery.timeago.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:14:17 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:15:28 +0800] "GET /sales/down/4 HTTP/1.1" 200 32223 http-bio-80-exec-7 52785
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:15:51 +0800] "GET /sales HTTP/1.1" 200 27597 http-bio-80-exec-7 758
0:0:0:0:0:0:0:1 - - [17/Jul/2016:22:15:52 +0800] "GET /sales/saleslist?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468764952016 HTTP/1.1" 200 697 http-bio-80-exec-7 182
