0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:03:41 +0800] "GET / HTTP/1.1" 200 2698 http-bio-80-exec-1 3457
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:03:42 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 234
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:03:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:03:46 +0800] "GET / HTTP/1.1" 200 2698 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:03:58 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 2634
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:03:59 +0800] "GET /home HTTP/1.1" 200 9997 http-bio-80-exec-6 855
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:04:02 +0800] "GET /customer HTTP/1.1" 200 26640 http-bio-80-exec-8 617
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:04:03 +0800] "GET /customer/list?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=tel&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=email&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=address&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468595043119 HTTP/1.1" 200 1205 http-bio-80-exec-9 604
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:04:07 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:04:13 +0800] "GET /customer/view/9 HTTP/1.1" 200 14288 http-bio-80-exec-10 791
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:04:14 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:04:26 +0800] "GET /customer/build/9 HTTP/1.1" 200 450 http-bio-80-exec-10 12210
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:45 +0800] "GET /customer/view/9 HTTP/1.1" 200 14288 http-bio-80-exec-6 633
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:45 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:45 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:45 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:45 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:46 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:46 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:46 +0800] "GET /customer/build/9 HTTP/1.1" 200 315 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:46 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:05:46 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 875
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:04 +0800] "GET /customer/view/9 HTTP/1.1" 200 14323 http-bio-80-exec-10 9459
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:05 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:05 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 307
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:05 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:05 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-3 419
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:05 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 544
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:05 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 745
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:06 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 790
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:06 +0800] "GET /customer/build/9 HTTP/1.1" 200 315 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:06 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:08:06 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1051
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /customer/view/9 HTTP/1.1" 200 14336 http-bio-80-exec-7 4662
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:00 +0800] "GET /customer/build/9 HTTP/1.1" 200 315 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:09:01 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /customer/view/9 HTTP/1.1" 200 14336 http-bio-80-exec-4 650
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 233
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /customer/build/9 HTTP/1.1" 200 450 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:11:37 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 355
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:39 +0800] "GET /customer/view/9 HTTP/1.1" 200 14336 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:40 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:40 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:40 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:40 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:40 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:40 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:40 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:40 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:40 +0800] "GET /customer/build/9 HTTP/1.1" 200 450 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /customer/view/9 HTTP/1.1" 200 14338 http-bio-80-exec-6 1783
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:45 +0800] "GET /customer/build/9 HTTP/1.1" 200 450 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:56 +0800] "GET /customer HTTP/1.1" 200 26640 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:57 +0800] "GET /customer/list?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=tel&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=email&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=address&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468595637243 HTTP/1.1" 200 1205 http-bio-80-exec-3 218
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:59 +0800] "GET /customer/view/12 HTTP/1.1" 200 14317 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:13:59 +0800] "GET /customer/build/12 HTTP/1.1" 200 452 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:02 +0800] "GET /customer/list?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=tel&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=email&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=address&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468595642332 HTTP/1.1" 200 1205 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:07 +0800] "GET /customer/view/8 HTTP/1.1" 200 14334 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:07 +0800] "GET /customer/build/8 HTTP/1.1" 200 449 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:19 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /customer/view/8 HTTP/1.1" 200 14382 http-bio-80-exec-10 1540
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /static/default.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:48 +0800] "GET /customer/build/8 HTTP/1.1" 200 449 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:14:49 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:15:34 +0800] "GET /document HTTP/1.1" 200 17098 http-bio-80-exec-5 1590
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:15:34 +0800] "GET /static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:15:36 +0800] "GET /customer HTTP/1.1" 200 26640 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:15:37 +0800] "GET /customer/list?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=tel&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=email&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=address&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468595737131 HTTP/1.1" 200 1205 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /customer HTTP/1.1" 200 26632 http-bio-80-exec-5 686
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/bootstrap/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/bootstrap/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 148
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/bootstrap/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/bootstrap/js/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 193
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:35 +0800] "GET /static/bootstrap/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [15/Jul/2016:23:16:36 +0800] "GET /customer/list?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=tel&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=email&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=address&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468595795936 HTTP/1.1" 200 1205 http-bio-80-exec-2 24
