0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:38:55 +0800] "GET /customer HTTP/1.1" 302 - http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:38:55 +0800] "GET /customer HTTP/1.1" 302 - http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:02 +0800] "GET / HTTP/1.1" 200 2698 http-bio-80-exec-3 6713
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:02 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:03 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 224
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:03 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 372
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:03 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 388
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:03 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 400
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:03 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 420
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:03 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:04 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:04 +0800] "GET /static/dist/img/7730-1411031GZ8.jpg HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:04 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 190
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:17 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 3423
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:18 +0800] "GET /home HTTP/1.1" 200 9997 http-bio-80-exec-1 990
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:23 +0800] "GET /customer HTTP/1.1" 200 25977 http-bio-80-exec-1 1200
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:25 +0800] "GET /customer/list?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=tel&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=email&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=address&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=function&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468561164102 HTTP/1.1" 200 533 http-bio-80-exec-6 1502
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:39:27 +0800] "GET /customer/update/4 HTTP/1.1" 200 235 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:40:17 +0800] "POST /customer/update HTTP/1.1" 200 7 http-bio-80-exec-6 41551
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:40:17 +0800] "GET /customer/list?draw=2&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=tel&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=email&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=address&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=function&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468561164103 HTTP/1.1" 200 546 http-bio-80-exec-6 27
