<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="feff90c3-c8be-4c98-8d79-607f21d03e75">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ccit_crm"/>
      <table id="2" parent="1" name="t_customer"/>
      <table id="3" parent="1" name="t_document"/>
      <table id="4" parent="1" name="t_notice"/>
      <table id="5" parent="1" name="t_role"/>
      <table id="6" parent="1" name="t_user"/>
      <table id="7" parent="1" name="t_userlog"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="name">
        <comment>客户名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="tel">
        <comment>客户电话</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="address">
        <comment>客户地址</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="weixin">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="pinyin">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="rank">
        <comment>客户登记</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="creattime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="companyid">
        <comment>所属公司id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="companyname">
        <comment>所属公司的名字</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="2" name="type">
        <comment>客户类型</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="2" name="creatuser">
        <comment>客户所属员工</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="2" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="2" name="fk_t_customer_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="fk_t_customer_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="name">
        <comment>文件真正的名字</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="size">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="3" name="creattime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="3" name="md5">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="3" name="fid">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="contenttype">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="3" name="filename">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="3" name="creatuser">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="context">
        <data-type>longtext</data-type>
      </column>
      <column id="39" parent="4" name="creattime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="40" parent="4" name="realname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="4" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="4" name="fk_t_notice_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="fk_t_notice_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="5" name="rolename">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="6" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="6" name="password">
        <data-type>varchar(65)</data-type>
      </column>
      <column id="51" parent="6" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="6" name="creattime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="enable">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="54" parent="6" name="weixin">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="6" name="roleid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="6" name="fk_t_user_t_role_idx">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="6" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="59" parent="6" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <foreign-key id="60" parent="6" name="fk_t_user_t_role">
        <columns>roleid</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="7" name="ip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="7" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="logintime">
        <data-type>timestamp</data-type>
      </column>
      <index id="65" parent="7" name="fk_t_userlog_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="7" name="fk_t_userlog_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>