0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:30:05 +0800] "GET / HTTP/1.1" 200 3272 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:30:09 +0800] "GET /index_find?word=word HTTP/1.1" 200 1904 http-bio-8080-exec-2 543
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:30:31 +0800] "GET /index_find?word=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 1467 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:31:30 +0800] "GET / HTTP/1.1" 200 3331 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:31:33 +0800] "GET /index_find?word=word HTTP/1.1" 200 1904 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:31:37 +0800] "GET /index_find?word=china HTTP/1.1" 200 1976 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:32:41 +0800] "GET /index_find?word=hello HTTP/1.1" 200 1864 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:32:46 +0800] "GET /index_find?word=world HTTP/1.1" 200 1798 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:32:52 +0800] "GET /index HTTP/1.1" 200 342 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:32:58 +0800] "GET /index HTTP/1.1" 200 342 http-bio-8080-exec-10 125
