0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:41:48 +0800] "GET / HTTP/1.1" 200 2530 http-bio-80-exec-1 1064
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:41:49 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:41:49 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:41:49 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:41:49 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:41:49 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:41:49 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:41:49 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:41:49 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:42:22 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:43:36 +0800] "GET / HTTP/1.1" 200 2547 http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:43:36 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:43:36 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:43:36 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:43:36 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:43:36 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:43:36 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:43:37 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:43:37 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:17 +0800] "GET / HTTP/1.1" 200 2643 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:17 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:17 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:17 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:17 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:17 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:18 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:18 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:44:32 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:45:48 +0800] "GET / HTTP/1.1" 200 2640 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:45:48 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:45:48 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:45:48 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:45:48 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:45:48 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:45:48 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:45:49 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:45:49 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:47:21 +0800] "GET / HTTP/1.1" 200 2642 http-bio-80-exec-10 181
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:47:21 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:47:21 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:47:21 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:47:21 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:47:21 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:47:21 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:47:21 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:47:21 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:55:55 +0800] "GET / HTTP/1.1" 200 2677 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:55:56 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:55:56 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:55:56 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:55:56 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:55:56 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:55:56 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:55:58 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:55:58 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:56:24 +0800] "GET / HTTP/1.1" 200 2675 http-bio-80-exec-10 195
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:56:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:56:24 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:56:24 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:56:24 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:56:24 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:56:24 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:56:25 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:23:56:25 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 4
